EAGLE AutoRouter Statistics:

Job           : /home/jbouquet/eagle/New_Project/Growino.brd

Start at      : 13:25:39 (29/9/15)
End at        : 13:25:40 (29/9/15)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 25 mil  Layers: 2
Connections   :    23   predefined:  2 ( 0 Vias )

Router memory :   121672

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        18        18        18        18        18
Vias              :         0        16         5         5         5         5
Resolution        :     8.7 %    87.0 %    87.0 %    87.0 %    87.0 %    87.0 %

Final             : 
