EAGLE AutoRouter Statistics:

Job           : /home/jbouquet/eagle/New_Project/Growino.brd

Start at      : 13:25:39 (29/9/15)
End at        : 13:25:43 (29/9/15)
Elapsed time  : 00:00:03

Signals       :    15   RoutingGrid: 9 mil  Layers: 2
Connections   :    23   predefined:  2 ( 0 Vias )

Router memory :   886408

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        17        20        20        20        20        20
Vias              :         0         7        11         8         8         8
Resolution        :    82.6 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 
