EAGLE AutoRouter Statistics:

Job           : /home/jbouquet/eagle/New_Project/Growino.brd

Start at      : 13:25:39 (29/9/15)
End at        : 13:25:42 (29/9/15)
Elapsed time  : 00:00:01

Signals       :    15   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    23   predefined:  2 ( 0 Vias )

Router memory :   465920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        20        20        20        20        20
Vias              :         0        29        13        11        10        10
Resolution        :     8.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 
